MONGO = mongodb+srv://money:Money%403584@cluster0.a9eqlm9.mongodb.net/?retryWrites=true&w=majority
AUTH_URL = http://localhost:3000/api/auth 
AUTH_SECRET = IIXBw8ARbQJIkJXj1NxacJf7b32yKvr4E/pIdsOO4TA=

CLIENT_ID=709cde9f185cb80aecce
CLIENT_SECRET = ef2e0c1244ab809764d4312fb80c315dcae5dce1